<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
  <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- script
  ================================================== -->
  <script src="js/modernizr.js"></script>
  <script>
    function myFunction() {
      if(document.getElementById("email")!=null){
        alert("Your email has been recorded and u will be notified with the latest news through email");
      }
      else if(document.getElementById("email")=='null'){
        alert("please enter the email id to subscribe");
      }
      
    }
  </script>
</head>
<body class="homepage bg-dark text-white">

<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section id="intro" class="pt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
				
				<div class="section-title text-center">
					<small>Blog</small>
					<h2>News and Tweets on Crypto coin</h2>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Blog</span>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section id="latest-blog" class="scrollspy-section pt-5 pb-5">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				
				<!-- post grid -->
				<div class="post-grid">
					<div class="row" data-masonry='{"percentPosition": true }'>
						
						<div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/bitcoin.png" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-content">	
								    <h2 class="post-title"><a href="https://en.wikipedia.org/wiki/History_of_bitcoin">History of Bitcoin</a></h2>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="post-item">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/etherum.png" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-content">	
								    <h2 class="post-title"><a href="https://en.wikipedia.org/wiki/Ethereum">History of Ethereum</a></h2>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/ripple.png" alt="post" class="post-image">			
									</a>
								</figure>
                <div class="post-content">	
                  <h2 class="post-title"><a href="https://en.wikipedia.org/wiki/Ripple_(payment_protocol)">History of Ripple USD</a></h2>
              </div>
								
							</article>

						</div>

						<div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/litecoin.png" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-content">	
								    <h2 class="post-title"><a href="https://en.wikipedia.org/wiki/Litecoin#Units_and_divisibility">History of Litecoin</a></h2>
								</div>
							</article>

						</div>

            <div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/tether.png" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-content">	
								    <h2 class="post-title"><a href="https://en.wikipedia.org/wiki/Tether_(cryptocurrency)">History of Tether USD</a></h2>
								</div>
							</article>

						</div>
            <div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/usd.png" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-content">	
								    <h2 class="post-title"><a href="https://en.wikipedia.org/wiki/History_of_the_United_States_dollar">History of USD coin USD</a></h2>
								</div>
							</article>

						</div>
            

					</div>
				</div>
				<!-- / post grid -->

			</div>

		</div>

	</div>
</section>

<section id="subscribe" class="padding-large pattern-circle">
  <div class="container">
    <div class="row d-flex justify-content-center">

      <div class="col-md-8">
        <div class="subscribe-content">
          <div class="subscribe-header text-center">
            <h2 class="display-5">Subscribe & get news updates</h2>
            <p>Sign up for our newsletter to stay up-to-date on the latest news, trends, and insights in your industry. You'll receive regular updates straight to your inbox, so you'll never miss a beat..</p>
          </div>
          <form id="form" class="border-set-bold border-rounded-20">
            <input type="text" name="email" placeholder="Write your email here" class="btn-rounded" id="email">
            <button class="btn btn-linear btn-medium btn-rounded text-uppercase" onclick="myFunction()">Subscribe Now</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>


    <footer id="footer" class="padding-large">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-sm-6 col-lg-4">
            <div class="footer-item item-001">
              <img src="images/main-logo.png" alt="logo">
              <p>Look at market fluctuations as your friend rather than your enemy;Profit from folly rrather than participate in it.</p>              
            </div>
          </div>
          <div class="col-sm-6 col-lg-2">
            <div class="footer-item item-002 content-light">
              <h4 class="widget-title">About</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2">
            <div class="footer-item item-003 content-light">
              <h4 class="widget-title">Live track websites</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="https://finance.yahoo.com/">yfinance</a>
                </li>
                <li>
                  <a></a>
                </li>
                <li>
                  <a href="https://www.coingecko.com/">Coingecko</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2">
            <div class="footer-item item-004 content-light">
              <h4 class="widget-title">Crypto web links</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="https://finance.yahoo.com/quote/BTC-USD?p=BTC-USD">Bitcoin USD</a>
                </li>
                <li>
                  <a href="https://finance.yahoo.com/quote/ETH-USD?p=ETH-USD">Ethereum USD</a>
                </li>
                <li>
                  <a href="https://finance.yahoo.com/quote/LTC-USD?p=LTC-USD&.tsrc=fin-srchh">LitecoinUSD</a>
                </li>
                <li>
                  <a href="https://finance.yahoo.com/quote/USDC-USD?p=USDC-USD">USD coin USD</a>
                </li>
                <li>
                  <a href="https://finance.yahoo.com/quote/USDT-USD?p=USDT-USD">Tether USD</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <hr>
    <div id="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <p>An Innovative attempt by Team MAVERICKS</p>
        </div>
      </div>
    </div> 
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>